// backend/tsconfig.json
{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "nodenext",
    "esModuleInterop": true /* CommonJS 모듈을 ES 모듈처럼 가져올 수 있게 함 */,
    "forceConsistentCasingInFileNames": true /* 파일 이름 대소문자 일관성 강제 */,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true /* 소스 맵 파일 생성 */,
    "allowJs": true /* JavaScript 파일 컴파일 허용 */,
    "typeRoots": [
      "./src/types/",
      "./node_modules/@types",
      "./@types"
    ] /* 타입 정의 파일 검색 경로 */
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.d.ts"
  ] /* 컴파일에 포함될 파일 패턴 */,
  "exclude": ["node_modules", "dist"] /* 컴파일에서 제외될 파일/폴더 패턴 */
}
